<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello</title>
    <style>
        .image {
            background-color: rgb(255, 0, 0);
            width: 1000px;
        }

        .image  {
            width: 50%; 
        }

        .screen-image {
            width: 25vw;  
       
            height: 50vh;
        }
        .paragraph-container {
            font-size: 20px;
        }

        .paragraph-container p:nth-child(1) {
            font-size: 10%;
        }

        .paragraph-container p:nth-child(2) {
            font-size: 50%;
        }

        .paragraph-container p:nth-child(3) {
            font-size: 200%;
        }
    </style>
</head>
<body>

    
    <div class="image">
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.standard.co.uk%2Fculture%2Ftvfilm%2Fminecraft-chicken-jockey-cinema-chaos-b1222374.html&psig=AOvVaw2hJR0gnKWMF5Tnr-BVyEXn&ust=1746470976413000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCIDt7Me9io0DFQAAAAAdAAAAABAE" alt="Minecraft Chiken jockey" width="500px">>
    </div>

    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.flipkart.com%2Fvideo-game-minecraft-mojang-steve-matte-finish-poster-paper-print%2Fp%2Fitm382764334cf92%3Fpid%3DPOSGBFN7ZBHGQTYF%26cmpid%3Dproduct.share.pp%26_refId%3DPP.f973fe25-a2ed-4c2a-ae46-9b7e9c86480b.POSGBFN7ZBHGQTYF&psig=AOvVaw0N0LdJnxd7wxbjmGHy6oq-&ust=1746471097736000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCJjcu4K-io0DFQAAAAAdAAAAABAE" alt="Minecraft steve" widht="500px" class="screen-image">>

    <div class="paragraph-container">
        <p>magari</p>
        <p>kaci</p>
        <p>var</p>
    </div>

</body>
</html>
