<!--5)შექმენით მსგავსი დიზაინი რაც მოცემულაი ფოტოზე-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Text Design</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .container {
      width: 500px;
      height: 600px;
      border: 1px solid black;
      position: relative;
      font-family: Arial, sans-serif;
    }

    .container span {
      position: absolute;
    }

    .hello {
      top: 10px;
      right: 30px;
      text-decoration: underline dotted;
    }

    .world {
      top: 50px;
      left: 70px;
      text-decoration: line-through;
    }

    .exclamation {
      top: 90px;
      left: 10px;
      color: red;
    }

    .goal {
      top: 150px;
      left: 120px;
      text-decoration: underline;
    }

    .oriented {
      top: 190px;
      left: 220px;
      text-decoration: underline double;
    }

    .academy {
      top: 250px;
      left: 10px;
      text-decoration: line-through;
    }

    .is {
      top: 290px;
      left: 35px;
      text-decoration: underline;
    }

    .the {
      top: 340px;
      left: 270px;
      text-decoration: underline solid green;
      color: green;
    }

    .best {
      top: 390px;
      left: 90px;
      font-weight: bold;
      color: gray;
      text-decoration: underline double gray;
    }

    .one {
      bottom: 10px;
      right: 30px;
      text-decoration: underline dotted;
    }

  </style>
</head>
<body>
  <div class="container">
    <p class="hello">Hello</p>
    <p class="world">World</p>
    <p class="exclamation">= <br>!</p>
    <p class="goal">Goal</p>
    <p class="oriented">Oriented</p>
    <p class="academy">Academy</p>
    <p class="is">is</p>
    <p class="the">the</p>
    <p class="best">BEST</p>
    <p class="one">one</p>
  </div>
</body>
</html>
